pug/index.pug
extends inc/layout
block content
	.container
		.row
			.col
				h1.hide-on-large-only.show-on-medium-and-down QuiFait
					b.yellow-text Ça ?
				h1.hide-on-med-and-down QuiFait
					b.yellow-text#ca Ça, Des sites, Des clips, Des applications, Des photos, Des designs, Des illustrations, Des vidéos, Des Animations
					|  ?
				p.flow-text.white-text  Trouvez le créatif parfait pour votre projet. Visitez son portfolio et 
					b rentrez en contact !
		.row.hide
			.col.s6.offset-s3
				.card.grey.lighten-4.valign-wrapper
					h2.flow-text.center-align 
						a(href="mailto:sponsor@quifaitca.fr?subject=Je\ Veux\ Etre Sponsor de QuiFaitÇa\?") Sponsorisez cette page pour 
							b.black-text 250€ / mois
		.row
			.col.s12
				p.flow-text.center-align.white-text Toi aussi, tu es un créatif des Antilles ? 
					a#signup.btn.light-blue(href="/signup.html")
						b Apparais sur cette liste
		.row
			.col.s12
				iframe(class="airtable-embed" src="https://airtable.com/embed/shrCVjerMVri9TltT?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;")

index.html
<!DOCTYPE html>
<head>
  <!--Global Site Tag (gtag.js) - Google Analytics-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47717247-14"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());
    gtag('config', 'UA-47717247-14');
    //Google Tag Manager
    (function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NQNWFJN')
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuiFaitÇa?</title>
  <!--Search Engine-->
  <meta name="description" content="Liste des Créatifs Antillais, selectionnez les meilleurs pour vous aider à réaliser vos projets.">
  <meta name="image" content="http://quifaitca.fr/QuiFaitCa.png">
  <!--Schema.org for Google-->
  <meta itemprop="name" content="QuiFaitÇa?">
  <meta itemprop="description" content="Liste des Créatifs Antillais, selectionnez les meilleurs pour vous aider à réaliser vos projets.">
  <meta itemprop="image" content="http://quifaitca.fr/QuiFaitCa.png">
  <!--Twitter-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="QuiFaitÇa?">
  <meta name="twitter:description" content="Liste des Créatifs Antillais, selectionnez les meilleurs pour vous aider à réaliser vos projets.">
  <meta name="twitter:site" content="@shewa66">
  <meta name="twitter:creator" content="@shewa66">
  <meta name="twitter:image:src" content="http://quifaitca.fr/QuiFaitCa.png">
  <!-- Open Graph general (Facebook, Pinterest & Google+)-->
  <meta name="og:title" content="QuiFaitÇa?">
  <meta name="og:description" content="Liste des Créatifs Antillais">
  <meta name="og:image" content="http://quifaitca.fr/QuiFaitCa.png">
  <meta name="og:url" content="http://quifaitca.fr">
  <meta name="og:site_name" content="QuiFaitÇa?">
  <meta name="og:locale" content="fr_FR">
  <meta name="og:type" content="website">
  <!---->
  <meta name="description" content="Liste des Créatifs Antillais, selectionnez les meilleurs pour vous aider à réaliser vos projets.">
  <meta name="author" content="MarvinL.com">
  <meta name="robots" content="index, follow">
  <meta name="Keywords" content="guadeloupe, martinique, guyane,web, freelance, repertoire, liste, annuaire, associé, numérique, designers, design, designer, pages jaunes, developpeurs, developpeur, developpement, creation, contenu, site, logo, applications, mobile, applications mobiles, blog, instagram">
  <!--Materialize CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="./css/morphext.css">
</head>
<body class="red lighten-1">
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQNWFJN" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
  </noscript>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="hide-on-large-only show-on-medium-and-down">QuiFait<b class="yellow-text">Ça ?</b></h1>
        <h1 class="hide-on-med-and-down">QuiFait<b class="yellow-text" id="ca">Ça, Des sites, Des clips, Des applications, Des photos, Des designs, Des illustrations, Des vidéos, Des Animations</b> ?</h1>
        <p class="flow-text white-text"> Trouvez le créatif parfait pour votre projet. Visitez son portfolio et <b>rentrez en contact !</b></p>
      </div>
    </div>
    <div class="row hide">
      <div class="col s6 offset-s3">
        <div class="card grey lighten-4 valign-wrapper">
          <h2 class="flow-text center-align"> <a href="mailto:sponsor@quifaitca.fr?subject=Je Veux Etre Sponsor de QuiFaitÇa?">Sponsorisez cette page pour <b class="black-text">250€ / mois</b></a></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <p class="flow-text center-align white-text">Toi aussi, tu es un créatif des Antilles ? <a class="btn light-blue" id="signup" href="/signup.html"><b>Apparais sur cette liste</b></a></p>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrCVjerMVri9TltT?backgroundColor=red&amp;viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          
          var disqus_config = function () {
          this.page.url = "http://quifaitca.fr/";  // Replace PAGE_URL with your page's canonical URL variable
          /*this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://quifaitca.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          	})();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container"></div>
    <div class="footer-copyright">
      <div class="container">
        <p>&copy; 2017 − Tous droits réservés. <span class="right">Site lancé par <a class="grey-text text-lighten-4" href="http://marvinL.com"><b>MarvinL.com</b></a></span></p>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="./js/morphext.min.js"></script>
  <script>
    $("#ca").Morphext({
    		animation: "bounceIn",
    		separator: ",",
    		speed: 2000,
    		complete: function () {
    }
    }); 
  </script>
</script>
